(firstEnv) C:\Users\Akira Baes\Desktop\Information Visualisation Exercises\InfoVis2021>python aggregate_tables_separately.py
Open 0 SIMPLIFIED_DATA\AMPHIBIANS.shp
3.1  s  Finished reading database
3.7  s  Pre-simplified
117.6s  Data dissolved
0.1  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((10.53600 54.99484, 10.62540 55...
1           LC  MULTIPOLYGON (((161.54205 -9.79689, 160.79504 ...
2           NT  MULTIPOLYGON (((-62.10222 5.14028, -62.14750 5...
3           VU  MULTIPOLYGON (((49.88130 -16.04997, 48.24943 -...
4           EN  MULTIPOLYGON (((-79.41090 -4.76413, -79.27384 ...
0.5  s  Output to  AGGREGATED_DATA/_agg_s3_AMPHIBIANS.shp
Elements: 16 Shape: (8, 2)
Open 1 SIMPLIFIED_DATA\ANGELFISH.shp
1.3  s  Finished reading database
1.6  s  Pre-simplified
516.2s  Data dissolved
0.1  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((56.40534 -20.34476, 56.40635 -...
1           LC  MULTIPOLYGON (((113.28395 -21.28721, 121.22692...
2           NT  MULTIPOLYGON (((-108.30293 10.35826, -109.1464...
3           VU  MULTIPOLYGON (((-108.30293 10.35826, -109.1464...
4           EN  MULTIPOLYGON (((149.85997 -10.50667, 149.82942...
1.2  s  Output to  AGGREGATED_DATA/_agg_s3_ANGELFISH.shp
Elements: 10 Shape: (5, 2)
Open 2 SIMPLIFIED_DATA\BIRCHES.shp
0.0  s  Finished reading database
0.0  s  Pre-simplified
0.0  s  Data dissolved
0.0  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((32.70508 35.17686, 33.26902 35...
1           LC  MULTIPOLYGON (((-163.48953 0.00030, -163.48953...
2           VU  POLYGON ((42.57488 42.56539, 41.49173 42.63529...
3           CR  POLYGON ((25.64365 50.06403, 25.64025 50.08531...
0.0  s  Output to  AGGREGATED_DATA/_agg_s3_BIRCHES.shp
Elements: 8 Shape: (4, 2)
Open 3 SIMPLIFIED_DATA\BLENNIES.shp
6.7  s  Finished reading database
8.0  s  Pre-simplified
2586.7s  Data dissolved
0.2  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((165.00860 -19.51410, 166.02307...
1           LC  MULTIPOLYGON (((19.13059 -33.71827, 30.54480 -...
2           NT  MULTIPOLYGON (((-78.33816 8.33934, -78.34876 8...
3           VU  MULTIPOLYGON (((168.89645 -28.95792, 168.07033...
4           EN  MULTIPOLYGON (((18.12225 -33.18386, 18.10854 -...
1.0  s  Output to  AGGREGATED_DATA/_agg_s3_BLENNIES.shp
Elements: 12 Shape: (6, 2)
Open 4 SIMPLIFIED_DATA\BONEFISH_TARPONS.shp
1.1  s  Finished reading database
1.0  s  Pre-simplified
955.5s  Data dissolved
0.4  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((179.50979 -14.93477, 179.88542...
1           LC  MULTIPOLYGON (((44.24167 -20.38333, 44.21576 -...
2           NT  MULTIPOLYGON (((-99.45479 26.57341, -99.41436 ...
3           VU  MULTIPOLYGON (((159.82120 -30.91810, 159.74649...
4.0  s  Output to  AGGREGATED_DATA/_agg_s3_BONEFISH_TARPONS.shp
Elements: 8 Shape: (4, 2)
Open 5 SIMPLIFIED_DATA\BUTTERFLYFISH.shp
3.2  s  Finished reading database
4.0  s  Pre-simplified
1004.5s  Data dissolved
0.3  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((176.45477 -4.82277, 179.44377 ...
1           LC  MULTIPOLYGON (((113.28397 -21.28717, 121.27454...
2           NT  MULTIPOLYGON (((159.74737 -30.81907, 159.82397...
2.4  s  Output to  AGGREGATED_DATA/_agg_s3_BUTTERFLYFISH.shp
Elements: 6 Shape: (3, 2)
Open 6 SIMPLIFIED_DATA\CLUPEIFORMES.shp
3.7  s  Finished reading database
4.8  s  Pre-simplified
2409.6s  Data dissolved
0.4  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((122.00000 -17.00000, 128.00000...
1           LC  MULTIPOLYGON (((14.57900 -28.77688, 10.85110 -...
2           NT  MULTIPOLYGON (((115.68316 -32.24690, 115.66022...
3           VU  MULTIPOLYGON (((109.35833 0.15833, 109.34583 0...
4           EN  MULTIPOLYGON (((128.67644 35.19068, 129.08993 ...
2.2  s  Output to  AGGREGATED_DATA/_agg_s3_CLUPEIFORMES.shp
Elements: 12 Shape: (6, 2)
Open 7 SIMPLIFIED_DATA\CONUS.shp
11.7 s  Finished reading database
13.5 s  Pre-simplified
2957.7s  Data dissolved
0.2  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((128.00035 -9.66913, 128.37797 ...
1           LC  MULTIPOLYGON (((179.78798 -18.27251, 179.99900...
2           NT  MULTIPOLYGON (((146.78044 -19.12886, 146.86316...
3           VU  MULTIPOLYGON (((30.65347 -31.54665, 29.51536 -...
4           EN  MULTIPOLYGON (((-22.96529 15.97565, -23.04702 ...
1.1  s  Output to  AGGREGATED_DATA/_agg_s3_CONUS.shp
Elements: 12 Shape: (6, 2)
Open 8 SIMPLIFIED_DATA\FW_GROUP_PART1.shp
31.1 s  Finished reading database
31.9 s  Pre-simplified
6656.8s  Data dissolved
1.3  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((-73.74583 -44.91667, -73.88336...
1           LC  MULTIPOLYGON (((74.30178 69.00000, 72.98871 71...
2           NT  MULTIPOLYGON (((-72.18061 -34.99345, -71.38922...
3           VU  MULTIPOLYGON (((173.05417 -40.88750, 173.01250...
4           EN  MULTIPOLYGON (((173.78333 -41.08750, 173.95482...
8.1  s  Output to  AGGREGATED_DATA/_agg_s3_FW_GROUP_PART1.shp
Elements: 16 Shape: (8, 2)
Open 9 SIMPLIFIED_DATA\FW_GROUP_PART2.shp
26.5 s  Finished reading database
27.9 s  Pre-simplified
4860.4s  Data dissolved
1.7  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((-60.01098 -38.99545, -57.88850...
1           LC  MULTIPOLYGON (((-73.49357 34.05378, -73.28241 ...
2           NT  MULTIPOLYGON (((140.37500 -37.89167, 138.46667...
3           VU  MULTIPOLYGON (((173.87500 -40.79167, 173.80174...
4           EN  MULTIPOLYGON (((166.75417 -45.95833, 166.42989...
11.2 s  Output to  AGGREGATED_DATA/_agg_s3_FW_GROUP_PART2.shp
Elements: 16 Shape: (8, 2)
Open 10 SIMPLIFIED_DATA\FW_GROUP_PART3.shp
24.6 s  Finished reading database
26.9 s  Pre-simplified
3134.7s  Data dissolved
2.1  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((178.11627 -19.17794, 176.64411...
1           LC  MULTIPOLYGON (((-69.13333 -55.63333, -69.14951...
2           NT  MULTIPOLYGON (((-77.28680 -10.81000, -65.11731...
3           VU  MULTIPOLYGON (((166.75417 -45.95833, 166.42989...
4           EN  MULTIPOLYGON (((-70.66070 -54.88912, -70.99952...
14.7 s  Output to  AGGREGATED_DATA/_agg_s3_FW_GROUP_PART3.shp
Elements: 14 Shape: (7, 2)
Open 11 SIMPLIFIED_DATA\FW_GROUP_PART4.shp
29.1 s  Finished reading database
27.9 s  Pre-simplified
2915.8s  Data dissolved
1.6  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((20.11667 -34.71250, 19.98958 -...
1           LC  MULTIPOLYGON (((173.04857 1.94792, 173.26357 1...
2        LR/lc  MULTIPOLYGON (((146.18439 -18.17383, 146.16031...
3           NT  MULTIPOLYGON (((147.89771 -43.23493, 147.55411...
4        LR/cd  MULTIPOLYGON (((-49.32911 -2.06793, -49.33346 ...
9.6  s  Output to  AGGREGATED_DATA/_agg_s3_FW_GROUP_PART4.shp
Elements: 20 Shape: (10, 2)
Open 12 SIMPLIFIED_DATA\FW_GROUP_PART5.shp
28.8 s  Finished reading database
32.0 s  Pre-simplified
4448.8s  Data dissolved
2.3  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((179.38333 -17.79583, 179.44501...
1           LC  MULTIPOLYGON (((92.46574 7.60277, 90.35735 18....
2           NT  MULTIPOLYGON (((46.49174 -25.15806, 43.92978 -...
3           VU  MULTIPOLYGON (((24.63951 -33.53688, 25.03333 -...
4           EN  MULTIPOLYGON (((142.24350 -38.38945, 140.39208...
14.9 s  Output to  AGGREGATED_DATA/_agg_s3_FW_GROUP_PART5.shp
Elements: 16 Shape: (8, 2)
Open 13 SIMPLIFIED_DATA\FW_GROUP_PART6.shp
33.9 s  Finished reading database
31.4 s  Pre-simplified
7808.1s  Data dissolved
2.6  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((172.80833 -40.81667, 172.99922...
1           LC  MULTIPOLYGON (((-105.45539 68.45324, -97.77061...
2        LR/lc  MULTIPOLYGON (((-70.57083 47.05000, -70.51601 ...
3           NT  MULTIPOLYGON (((153.36310 -27.06781, 153.47144...
4           VU  MULTIPOLYGON (((174.04583 -41.26250, 174.39644...
17.4 s  Output to  AGGREGATED_DATA/_agg_s3_FW_GROUP_PART6.shp
Elements: 18 Shape: (9, 2)
Open 14 SIMPLIFIED_DATA\GROUPERS.shp
4.1  s  Finished reading database
5.2  s  Pre-simplified
2293.8s  Data dissolved
0.6  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((178.51320 -16.72586, 179.99900...
1           LC  MULTIPOLYGON (((180.00000 -9.00000, 179.00000 ...
2           NT  MULTIPOLYGON (((150.00000 -23.00000, 149.00000...
3           VU  MULTIPOLYGON (((176.91000 -5.22000, 179.48000 ...
4           EN  MULTIPOLYGON (((130.69388 31.26889, 130.69762 ...
3.5  s  Output to  AGGREGATED_DATA/_agg_s3_GROUPERS.shp
Elements: 12 Shape: (6, 2)
Open 15 SIMPLIFIED_DATA\HAGFISH.shp
0.0  s  Finished reading database
0.0  s  Pre-simplified
1.3  s  Data dissolved
0.0  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((-58.10001 -54.03334, -62.86704...
1           LC  MULTIPOLYGON (((-50.00001 4.56666, -50.24426 5...
2           NT  MULTIPOLYGON (((-50.53335 -33.03334, -50.74847...
3           VU  MULTIPOLYGON (((139.74048 -37.07611, 141.38953...
4           EN  MULTIPOLYGON (((139.44532 35.30416, 139.80260 ...
0.4  s  Output to  AGGREGATED_DATA/_agg_s3_HAGFISH.shp
Elements: 12 Shape: (6, 2)
Open 16 SIMPLIFIED_DATA\LOBSTERS.shp
2.8  s  Finished reading database
3.3  s  Pre-simplified
1017.4s  Data dissolved
0.3  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((140.45368 -8.38577, 143.90505 ...
1           LC  MULTIPOLYGON (((-179.99900 -40.06506, -179.947...
2           NT  MULTIPOLYGON (((-26.78567 16.29306, -26.17379 ...
2.6  s  Output to  AGGREGATED_DATA/_agg_s3_LOBSTERS.shp
Elements: 6 Shape: (3, 2)
Open 17 SIMPLIFIED_DATA\MAGNOLIAS.shp
0.0  s  Finished reading database
0.0  s  Pre-simplified
0.2  s  Data dissolved
0.0  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((-41.78485 -21.58899, -48.12427...
1           LC  MULTIPOLYGON (((123.21471 -10.81222, 122.80775...
2           NT  MULTIPOLYGON (((117.26389 -0.88946, 117.25730 ...
3           VU  MULTIPOLYGON (((108.33605 21.61964, 105.17560 ...
4           EN  MULTIPOLYGON (((-50.34589 -12.83911, -45.86200...
0.0  s  Output to  AGGREGATED_DATA/_agg_s3_MAGNOLIAS.shp
Elements: 12 Shape: (6, 2)
Open 18 SIMPLIFIED_DATA\MAMMALS.shp
13.3 s  Finished reading database
12.1 s  Pre-simplified
6059.1s  Data dissolved
2.0  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((-179.99900 -54.58140, -179.999...
1           LC  MULTIPOLYGON (((179.99900 -16.14624, 179.99900...
2           NT  MULTIPOLYGON (((139.28643 -34.26389, 139.30684...
3           VU  MULTIPOLYGON (((139.58461 -36.06409, 139.71840...
4           EN  MULTIPOLYGON (((36.70211 -5.58424, 38.86364 -5...
15.0 s  Output to  AGGREGATED_DATA/_agg_s3_MAMMALS.shp
Elements: 16 Shape: (8, 2)
Open 19 SIMPLIFIED_DATA\MAMMALS_FRESHWATER.shp
0.4  s  Finished reading database
0.5  s  Pre-simplified
203.9s  Data dissolved
0.3  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((-74.99555 -13.97630, -79.52311...
1           LC  MULTIPOLYGON (((-175.00000 52.53869, -175.0000...
2           NT  MULTIPOLYGON (((-74.37437 -50.38150, -73.38177...
3           VU  MULTIPOLYGON (((-48.71179 -28.45045, -48.71300...
4           EN  MULTIPOLYGON (((-70.30882 -55.08125, -70.72571...
2.0  s  Output to  AGGREGATED_DATA/_agg_s3_MAMMALS_FRESHWATER.shp
Elements: 14 Shape: (7, 2)
Open 20 SIMPLIFIED_DATA\MANGROVES.shp
2.8  s  Finished reading database
3.5  s  Pre-simplified
828.4s  Data dissolved
0.3  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((128.85362 3.05424, 129.64772 0...
1           LC  MULTIPOLYGON (((166.16667 -50.71667, 166.20630...
2           NT  MULTIPOLYGON (((178.51042 -16.71876, 179.99900...
3           VU  MULTIPOLYGON (((-78.00388 8.06662, -77.00378 3...
4           EN  MULTIPOLYGON (((119.81402 4.82034, 119.83422 4...
2.4  s  Output to  AGGREGATED_DATA/_agg_s3_MANGROVES.shp
Elements: 12 Shape: (6, 2)
Open 21 SIMPLIFIED_DATA\MAPLES.shp
0.0  s  Finished reading database
0.0  s  Pre-simplified
0.3  s  Data dissolved
0.0  s  Simplified
      category                                           geometry
color
0           LC  MULTIPOLYGON (((-70.01013 41.34075, -69.98250 ...
1           VU  POLYGON ((40.68301 40.45163, 41.43933 41.07990...
0.0  s  Output to  AGGREGATED_DATA/_agg_s3_MAPLES.shp
Elements: 4 Shape: (2, 2)
Open 22 SIMPLIFIED_DATA\MARINEFISH_PART1.shp
20.7 s  Finished reading database
24.5 s  Pre-simplified
9957.1s  Data dissolved
1.2  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((22.45891 -34.15358, 29.15001 -...
1           LC  MULTIPOLYGON (((71.07039 -48.52725, 71.36356 -...
2           NT  MULTIPOLYGON (((80.56441 -54.37297, 81.45711 -...
3           VU  MULTIPOLYGON (((18.00000 -33.00000, 27.00000 -...
4           EN  MULTIPOLYGON (((-29.99999 35.46138, -29.78032 ...
6.7  s  Output to  AGGREGATED_DATA/_agg_s3_MARINEFISH_PART1.shp
Elements: 12 Shape: (6, 2)
Open 23 SIMPLIFIED_DATA\MARINEFISH_PART2.shp
22.4 s  Finished reading database
25.5 s  Pre-simplified
12829.0s  Data dissolved
1.6  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((26.43742 -34.34929, 29.67591 -...
1           LC  MULTIPOLYGON (((-75.47406 -52.82056, -76.44637...
2           NT  MULTIPOLYGON (((-179.95087 -20.18262, -179.999...
3           VU  MULTIPOLYGON (((-179.99900 1.12524, -179.99900...
4           EN  MULTIPOLYGON (((-179.99900 -28.98361, -179.984...
10.0 s  Output to  AGGREGATED_DATA/_agg_s3_MARINEFISH_PART2.shp
Elements: 12 Shape: (6, 2)
Open 24 SIMPLIFIED_DATA\MARINEFISH_PART3.shp
22.3 s  Finished reading database
25.4 s  Pre-simplified
16812.4s  Data dissolved
2.4  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((179.50000 -7.00000, 180.00000 ...
1           LC  MULTIPOLYGON (((69.77924 -49.46962, 69.76391 -...
2           NT  MULTIPOLYGON (((-71.25557 -54.74444, -70.98821...
3           VU  MULTIPOLYGON (((-126.84040 50.91173, -126.6618...
4           EN  MULTIPOLYGON (((-97.77837 27.45116, -94.81221 ...
12.0 s  Output to  AGGREGATED_DATA/_agg_s3_MARINEFISH_PART3.shp
Elements: 12 Shape: (6, 2)
Open 25 SIMPLIFIED_DATA\PUFFERFISH.shp
4.8  s  Finished reading database
4.5  s  Pre-simplified
2983.0s  Data dissolved
0.4  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((136.02032 33.73212, 138.91411 ...
1           LC  MULTIPOLYGON (((37.54359 25.30617, 43.88681 12...
2           NT  MULTIPOLYGON (((119.33469 34.45251, 122.70428 ...
3           VU  MULTIPOLYGON (((30.97664 -31.55698, 26.88985 -...
4           EN  MULTIPOLYGON (((30.97725 -31.55626, 29.57206 -...
2.0  s  Output to  AGGREGATED_DATA/_agg_s3_PUFFERFISH.shp
Elements: 12 Shape: (6, 2)
Open 26 SIMPLIFIED_DATA\REEF_FORMING_CORALS_PART1.shp
17.9 s  Finished reading database
18.0 s  Pre-simplified
2466.8s  Data dissolved
0.5  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((-45.17077 -23.50413, -34.81956...
1           LC  MULTIPOLYGON (((113.28316 -21.33072, 121.29019...
2           NT  MULTIPOLYGON (((176.04941 -16.79479, 179.80511...
3           VU  MULTIPOLYGON (((170.00000 -17.00000, 171.00000...
4           EN  MULTIPOLYGON (((155.42051 -4.89057, 163.34077 ...
3.6  s  Output to  AGGREGATED_DATA/_agg_s3_REEF_FORMING_CORALS_PART1.shp
Elements: 10 Shape: (5, 2)
Open 27 SIMPLIFIED_DATA\REEF_FORMING_CORALS_PART2.shp
18.1 s  Finished reading database
18.1 s  Pre-simplified
2708.2s  Data dissolved
0.6  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((142.15294 -8.22375, 143.57025 ...
1           LC  MULTIPOLYGON (((150.52342 -38.21549, 146.86026...
2           NT  MULTIPOLYGON (((94.68272 16.29783, 96.72459 16...
3           VU  MULTIPOLYGON (((149.58122 -0.42483, 158.82434 ...
4           EN  MULTIPOLYGON (((43.45149 -22.95949, 43.64935 -...
4.3  s  Output to  AGGREGATED_DATA/_agg_s3_REEF_FORMING_CORALS_PART2.shp
Elements: 12 Shape: (6, 2)
Open 28 SIMPLIFIED_DATA\REEF_FORMING_CORALS_PART3.shp
19.2 s  Finished reading database
18.3 s  Pre-simplified
2716.7s  Data dissolved
0.9  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((-37.96668 -19.30001, -41.54972...
1           LC  MULTIPOLYGON (((145.93879 -11.45040, 149.00078...
2           NT  MULTIPOLYGON (((150.39274 -7.45779, 154.32241 ...
3           VU  MULTIPOLYGON (((176.04941 -16.79479, 179.80511...
4           EN  MULTIPOLYGON (((133.16895 -2.77101, 136.21280 ...
4.9  s  Output to  AGGREGATED_DATA/_agg_s3_REEF_FORMING_CORALS_PART3.shp
Elements: 12 Shape: (6, 2)
Open 29 SIMPLIFIED_DATA\REPTILES.shp
47.4 s  Finished reading database
32.2 s  Pre-simplified
30227.6s  Data dissolved
1.9  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((151.62753 -26.87547, 150.74659...
1           LC  MULTIPOLYGON (((-17.05191 13.10381, -17.00000 ...
2        LR/lc  MULTIPOLYGON (((146.18439 -18.17383, 146.16031...
3           NT  MULTIPOLYGON (((-75.83644 -8.73946, -75.75311 ...
4        LR/cd  MULTIPOLYGON (((-49.32911 -2.06793, -49.33346 ...
15.4 s  Output to  AGGREGATED_DATA/_agg_s3_REPTILES.shp
Elements: 20 Shape: (10, 2)
Open 30 SIMPLIFIED_DATA\SEABREAMS_PORGIES_PICARELS.shp
1.2  s  Finished reading database
1.3  s  Pre-simplified
1094.2s  Data dissolved
0.4  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((32.08375 -29.49542, 27.92285 -...
1           LC  MULTIPOLYGON (((172.66663 -39.23334, 171.88235...
2           NT  MULTIPOLYGON (((15.63331 -29.76667, 15.11446 -...
3           VU  MULTIPOLYGON (((20.59692 -36.61642, 20.64836 -...
4           EN  MULTIPOLYGON (((20.64836 -36.59110, 20.66195 -...
2.1  s  Output to  AGGREGATED_DATA/_agg_s3_SEABREAMS_PORGIES_PICARELS.shp
Elements: 12 Shape: (6, 2)
Open 31 SIMPLIFIED_DATA\SEAGRASSES.shp
2.2  s  Finished reading database
1.7  s  Pre-simplified
374.3s  Data dissolved
0.4  s  Simplified
      category                                           geometry
color
0           DD  MULTIPOLYGON (((121.78521 -35.22539, 117.95173...
1           LC  MULTIPOLYGON (((113.28395 -21.28721, 121.94417...
2           NT  MULTIPOLYGON (((151.20436 -33.55117, 151.20958...
3           VU  MULTIPOLYGON (((136.02498 -34.91872, 136.03111...
4           EN  MULTIPOLYGON (((-71.53396 -31.90938, -71.53310...
3.6  s  Output to  AGGREGATED_DATA/_agg_s3_SEAGRASSES.shp
Elements: 10 Shape: (5, 2)
Open 32 SIMPLIFIED_DATA\SHARKS_RAYS_CHIMAERAS.shp
21.0 s  Finished reading database
17.0 s  Pre-simplified







