(firstEnv) C:\Users\Akira Baes\Desktop\Information Visualisation Exercises\InfoVis2021>python rasterize_all.py
-------- 0 --------
---- 10:30:25 ----
Reading REDLIST\AMPHIBIANS\AMPHIBIANS.shp
16.4 s Finished reading database
Output for DD : 1172 shapes
0.8  s  Plot time
0.6  s  Saved AMPHIBIANS.shp_(0)DD_300DPI.png
0.6  s  Solid plot time
0.6  s  Saved AMPHIBIANS.shp_(0)DD_300DPI.png
Output for LC : 3930 shapes
49.4 s  Plot time
35.3 s  Saved AMPHIBIANS.shp_(1)LC_300DPI.png
48.5 s  Solid plot time
34.4 s  Saved AMPHIBIANS.shp_(1)LC_300DPI.png
Output for NT : 517 shapes
0.6  s  Plot time
0.6  s  Saved AMPHIBIANS.shp_(2)NT_300DPI.png
0.6  s  Solid plot time
0.6  s  Saved AMPHIBIANS.shp_(2)NT_300DPI.png
Output for VU : 894 shapes
1.3  s  Plot time
1.1  s  Saved AMPHIBIANS.shp_(3)VU_300DPI.png
1.2  s  Solid plot time
1.1  s  Saved AMPHIBIANS.shp_(3)VU_300DPI.png
Output for EN : 1270 shapes
1.0  s  Plot time
0.9  s  Saved AMPHIBIANS.shp_(4)EN_300DPI.png
1.0  s  Solid plot time
0.9  s  Saved AMPHIBIANS.shp_(4)EN_300DPI.png
Output for CR : 790 shapes
0.4  s  Plot time
0.3  s  Saved AMPHIBIANS.shp_(5)CR_300DPI.png
0.3  s  Solid plot time
0.4  s  Saved AMPHIBIANS.shp_(5)CR_300DPI.png
Output for EW : 2 shapes
0.0  s  Plot time
0.0  s  Saved AMPHIBIANS.shp_(6)EW_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved AMPHIBIANS.shp_(6)EW_300DPI.png
Output for EX : 23 shapes
0.0  s  Plot time
0.0  s  Saved AMPHIBIANS.shp_(7)EX_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved AMPHIBIANS.shp_(7)EX_300DPI.png
Total duration: 200.69085693359375s
-------- 1 --------
---- 10:33:45 ----
Reading REDLIST\Fishes\ANGELFISH\ANGELFISH.shp
2.4  s Finished reading database
Output for DD : 2 shapes
0.0  s  Plot time
0.0  s  Saved ANGELFISH.shp_(0)DD_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved ANGELFISH.shp_(0)DD_300DPI.png
Output for LC : 80 shapes
4.5  s  Plot time
0.9  s  Saved ANGELFISH.shp_(1)LC_300DPI.png
4.5  s  Solid plot time
0.8  s  Saved ANGELFISH.shp_(1)LC_300DPI.png
Output for NT : 2 shapes
rasterize_all.py:65: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig=plt.figure()
0.0  s  Plot time
0.0  s  Saved ANGELFISH.shp_(2)NT_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved ANGELFISH.shp_(2)NT_300DPI.png
Output for VU : 1 shapes
0.0  s  Plot time
0.0  s  Saved ANGELFISH.shp_(3)VU_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved ANGELFISH.shp_(3)VU_300DPI.png
Output for EN : 1 shapes
0.0  s  Plot time
0.0  s  Saved ANGELFISH.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved ANGELFISH.shp_(4)EN_300DPI.png
Total duration: 14.311155080795288s
-------- 2 --------
---- 10:34:00 ----
Reading REDLIST\Fishes\BLENNIES\BLENNIES.shp
14.7 s Finished reading database
Output for DD : 78 shapes
0.5  s  Plot time
0.1  s  Saved BLENNIES.shp_(0)DD_300DPI.png
0.4  s  Solid plot time
0.1  s  Saved BLENNIES.shp_(0)DD_300DPI.png
Output for LC : 789 shapes
24.9 s  Plot time
8.1  s  Saved BLENNIES.shp_(1)LC_300DPI.png
26.8 s  Solid plot time
7.7  s  Saved BLENNIES.shp_(1)LC_300DPI.png
Output for NT : 6 shapes
0.0  s  Plot time
0.0  s  Saved BLENNIES.shp_(2)NT_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved BLENNIES.shp_(2)NT_300DPI.png
Output for VU : 47 shapes
0.1  s  Plot time
0.1  s  Saved BLENNIES.shp_(3)VU_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved BLENNIES.shp_(3)VU_300DPI.png
Output for EN : 7 shapes
0.0  s  Plot time
0.0  s  Saved BLENNIES.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved BLENNIES.shp_(4)EN_300DPI.png
Output for CR : 2 shapes
0.0  s  Plot time
0.0  s  Saved BLENNIES.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved BLENNIES.shp_(5)CR_300DPI.png
Total duration: 85.27101278305054s
-------- 3 --------
---- 10:35:25 ----
Reading REDLIST\Fishes\BONEFISH_TARPONS\BONEFISH_TARPONS.shp
1.4  s Finished reading database
Output for DD : 15 shapes
5.5  s  Plot time
3.0  s  Saved BONEFISH_TARPONS.shp_(0)DD_300DPI.png
5.0  s  Solid plot time
3.1  s  Saved BONEFISH_TARPONS.shp_(0)DD_300DPI.png
Output for LC : 8 shapes
2.6  s  Plot time
1.7  s  Saved BONEFISH_TARPONS.shp_(1)LC_300DPI.png
2.6  s  Solid plot time
1.7  s  Saved BONEFISH_TARPONS.shp_(1)LC_300DPI.png
Output for NT : 1 shapes
0.0  s  Plot time
0.0  s  Saved BONEFISH_TARPONS.shp_(2)NT_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved BONEFISH_TARPONS.shp_(2)NT_300DPI.png
Output for VU : 1 shapes
0.1  s  Plot time
0.1  s  Saved BONEFISH_TARPONS.shp_(3)VU_300DPI.png
0.1  s  Solid plot time
0.1  s  Saved BONEFISH_TARPONS.shp_(3)VU_300DPI.png
Total duration: 28.000434398651123s
-------- 4 --------
---- 10:35:53 ----
Reading REDLIST\Fishes\BUTTERFLYFISH\BUTTERFLYFISH.shp
5.7  s Finished reading database
Output for DD : 8 shapes
0.4  s  Plot time
0.1  s  Saved BUTTERFLYFISH.shp_(0)DD_300DPI.png
0.4  s  Solid plot time
0.1  s  Saved BUTTERFLYFISH.shp_(0)DD_300DPI.png
Output for LC : 117 shapes
9.0  s  Plot time
1.7  s  Saved BUTTERFLYFISH.shp_(1)LC_300DPI.png
9.1  s  Solid plot time
1.7  s  Saved BUTTERFLYFISH.shp_(1)LC_300DPI.png
Output for NT : 3 shapes
0.3  s  Plot time
0.1  s  Saved BUTTERFLYFISH.shp_(2)NT_300DPI.png
0.3  s  Solid plot time
0.1  s  Saved BUTTERFLYFISH.shp_(2)NT_300DPI.png
Total duration: 29.791013479232788s
-------- 5 --------
---- 10:36:23 ----
Reading REDLIST\Fishes\CLUPEIFORMES\CLUPEIFORMES.shp
7.7  s Finished reading database
Output for DD : 123 shapes
1.9  s  Plot time
0.9  s  Saved CLUPEIFORMES.shp_(0)DD_300DPI.png
2.0  s  Solid plot time
0.9  s  Saved CLUPEIFORMES.shp_(0)DD_300DPI.png
Output for LC : 304 shapes
15.2 s  Plot time
5.8  s  Saved CLUPEIFORMES.shp_(1)LC_300DPI.png
15.6 s  Solid plot time
5.9  s  Saved CLUPEIFORMES.shp_(1)LC_300DPI.png
Output for NT : 5 shapes
0.1  s  Plot time
0.1  s  Saved CLUPEIFORMES.shp_(2)NT_300DPI.png
0.1  s  Solid plot time
0.1  s  Saved CLUPEIFORMES.shp_(2)NT_300DPI.png
Output for VU : 19 shapes
0.2  s  Plot time
0.2  s  Saved CLUPEIFORMES.shp_(3)VU_300DPI.png
0.2  s  Solid plot time
0.2  s  Saved CLUPEIFORMES.shp_(3)VU_300DPI.png
Output for EN : 13 shapes
1.0  s  Plot time
0.5  s  Saved CLUPEIFORMES.shp_(4)EN_300DPI.png
0.7  s  Solid plot time
0.5  s  Saved CLUPEIFORMES.shp_(4)EN_300DPI.png
Output for CR : 4 shapes
0.0  s  Plot time
0.0  s  Saved CLUPEIFORMES.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved CLUPEIFORMES.shp_(5)CR_300DPI.png
Total duration: 61.07865071296692s
-------- 6 --------
---- 10:37:24 ----
Reading REDLIST\Fishes\GROUPERS\GROUPERS.shp
9.9  s Finished reading database
Output for DD : 24 shapes
1.2  s  Plot time
0.4  s  Saved GROUPERS.shp_(0)DD_300DPI.png
1.2  s  Solid plot time
0.4  s  Saved GROUPERS.shp_(0)DD_300DPI.png
Output for LC : 115 shapes
11.9 s  Plot time
3.9  s  Saved GROUPERS.shp_(1)LC_300DPI.png
12.1 s  Solid plot time
3.8  s  Saved GROUPERS.shp_(1)LC_300DPI.png
Output for NT : 8 shapes
0.2  s  Plot time
0.1  s  Saved GROUPERS.shp_(2)NT_300DPI.png
0.2  s  Solid plot time
0.1  s  Saved GROUPERS.shp_(2)NT_300DPI.png
Output for VU : 16 shapes
1.4  s  Plot time
0.5  s  Saved GROUPERS.shp_(3)VU_300DPI.png
1.2  s  Solid plot time
0.4  s  Saved GROUPERS.shp_(3)VU_300DPI.png
Output for EN : 2 shapes
0.0  s  Plot time
0.1  s  Saved GROUPERS.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved GROUPERS.shp_(4)EN_300DPI.png
Output for CR : 1 shapes
0.0  s  Plot time
0.0  s  Saved GROUPERS.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved GROUPERS.shp_(5)CR_300DPI.png
Total duration: 50.79673409461975s
-------- 7 --------
---- 10:38:15 ----
Reading REDLIST\Fishes\HAGFISH\HAGFISH.shp
0.1  s Finished reading database
Output for DD : 29 shapes
0.2  s  Plot time
0.2  s  Saved HAGFISH.shp_(0)DD_300DPI.png
0.2  s  Solid plot time
0.2  s  Saved HAGFISH.shp_(0)DD_300DPI.png
Output for LC : 35 shapes
0.3  s  Plot time
0.3  s  Saved HAGFISH.shp_(1)LC_300DPI.png
0.4  s  Solid plot time
0.3  s  Saved HAGFISH.shp_(1)LC_300DPI.png
Output for NT : 2 shapes
0.0  s  Plot time
0.1  s  Saved HAGFISH.shp_(2)NT_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved HAGFISH.shp_(2)NT_300DPI.png
Output for VU : 6 shapes
0.0  s  Plot time
0.0  s  Saved HAGFISH.shp_(3)VU_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved HAGFISH.shp_(3)VU_300DPI.png
Output for EN : 2 shapes
0.0  s  Plot time
0.0  s  Saved HAGFISH.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved HAGFISH.shp_(4)EN_300DPI.png
Output for CR : 1 shapes
0.0  s  Plot time
0.0  s  Saved HAGFISH.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved HAGFISH.shp_(5)CR_300DPI.png
Total duration: 3.7027502059936523s
-------- 8 --------
---- 10:38:19 ----
Reading REDLIST\Fishes\MARINEFISH\MARINEFISH_PART1.shp
47.8 s Finished reading database
Output for DD : 211 shapes
8.9  s  Plot time
4.5  s  Saved MARINEFISH_PART1.shp_(0)DD_300DPI.png
9.1  s  Solid plot time
4.4  s  Saved MARINEFISH_PART1.shp_(0)DD_300DPI.png
Output for LC : 988 shapes
62.9 s  Plot time
22.5 s  Saved MARINEFISH_PART1.shp_(1)LC_300DPI.png
62.7 s  Solid plot time
22.9 s  Saved MARINEFISH_PART1.shp_(1)LC_300DPI.png
Output for NT : 53 shapes
12.2 s  Plot time
6.9  s  Saved MARINEFISH_PART1.shp_(2)NT_300DPI.png
11.4 s  Solid plot time
6.8  s  Saved MARINEFISH_PART1.shp_(2)NT_300DPI.png
Output for VU : 120 shapes
11.8 s  Plot time
5.3  s  Saved MARINEFISH_PART1.shp_(3)VU_300DPI.png
12.0 s  Solid plot time
5.3  s  Saved MARINEFISH_PART1.shp_(3)VU_300DPI.png
Output for EN : 46 shapes
3.0  s  Plot time
1.5  s  Saved MARINEFISH_PART1.shp_(4)EN_300DPI.png
2.9  s  Solid plot time
1.5  s  Saved MARINEFISH_PART1.shp_(4)EN_300DPI.png
Output for CR : 36 shapes
3.7  s  Plot time
1.7  s  Saved MARINEFISH_PART1.shp_(5)CR_300DPI.png
3.7  s  Solid plot time
1.6  s  Saved MARINEFISH_PART1.shp_(5)CR_300DPI.png
Total duration: 338.70622515678406s
-------- 9 --------
---- 10:43:58 ----
Reading REDLIST\Fishes\MARINEFISH\MARINEFISH_PART2.shp
48.0 s Finished reading database
Output for DD : 217 shapes
4.0  s  Plot time
1.2  s  Saved MARINEFISH_PART2.shp_(0)DD_300DPI.png
4.1  s  Solid plot time
1.2  s  Saved MARINEFISH_PART2.shp_(0)DD_300DPI.png
Output for LC : 972 shapes
58.8 s  Plot time
19.3 s  Saved MARINEFISH_PART2.shp_(1)LC_300DPI.png
57.8 s  Solid plot time
19.4 s  Saved MARINEFISH_PART2.shp_(1)LC_300DPI.png
Output for NT : 60 shapes
12.9 s  Plot time
7.5  s  Saved MARINEFISH_PART2.shp_(2)NT_300DPI.png
12.6 s  Solid plot time
7.4  s  Saved MARINEFISH_PART2.shp_(2)NT_300DPI.png
Output for VU : 87 shapes
7.7  s  Plot time
3.7  s  Saved MARINEFISH_PART2.shp_(3)VU_300DPI.png
7.5  s  Solid plot time
3.7  s  Saved MARINEFISH_PART2.shp_(3)VU_300DPI.png
Output for EN : 71 shapes
13.0 s  Plot time
7.4  s  Saved MARINEFISH_PART2.shp_(4)EN_300DPI.png
13.1 s  Solid plot time
7.4  s  Saved MARINEFISH_PART2.shp_(4)EN_300DPI.png
Output for CR : 46 shapes
6.0  s  Plot time
2.9  s  Saved MARINEFISH_PART2.shp_(5)CR_300DPI.png
5.6  s  Solid plot time
2.9  s  Saved MARINEFISH_PART2.shp_(5)CR_300DPI.png
Total duration: 336.6225075721741s
-------- 10 --------
---- 10:49:35 ----
Reading REDLIST\Fishes\MARINEFISH\MARINEFISH_PART3.shp
45.5 s Finished reading database
Output for DD : 241 shapes
4.1  s  Plot time
1.4  s  Saved MARINEFISH_PART3.shp_(0)DD_300DPI.png
4.3  s  Solid plot time
1.4  s  Saved MARINEFISH_PART3.shp_(0)DD_300DPI.png
Output for LC : 999 shapes
62.8 s  Plot time
21.3 s  Saved MARINEFISH_PART3.shp_(1)LC_300DPI.png
61.1 s  Solid plot time
20.8 s  Saved MARINEFISH_PART3.shp_(1)LC_300DPI.png
Output for NT : 54 shapes
5.7  s  Plot time
3.7  s  Saved MARINEFISH_PART3.shp_(2)NT_300DPI.png
7.9  s  Solid plot time
3.7  s  Saved MARINEFISH_PART3.shp_(2)NT_300DPI.png
Output for VU : 97 shapes
13.6 s  Plot time
7.8  s  Saved MARINEFISH_PART3.shp_(3)VU_300DPI.png
13.5 s  Solid plot time
7.7  s  Saved MARINEFISH_PART3.shp_(3)VU_300DPI.png
Output for EN : 36 shapes
5.0  s  Plot time
1.9  s  Saved MARINEFISH_PART3.shp_(4)EN_300DPI.png
4.9  s  Solid plot time
1.9  s  Saved MARINEFISH_PART3.shp_(4)EN_300DPI.png
Output for CR : 27 shapes
4.8  s  Plot time
3.1  s  Saved MARINEFISH_PART3.shp_(5)CR_300DPI.png
5.0  s  Solid plot time
3.1  s  Saved MARINEFISH_PART3.shp_(5)CR_300DPI.png
Total duration: 317.34230065345764s
-------- 11 --------
---- 10:54:54 ----
Reading REDLIST\Fishes\PUFFERFISH\PUFFERFISH.shp
7.7  s Finished reading database
Output for DD : 30 shapes
0.2  s  Plot time
0.1  s  Saved PUFFERFISH.shp_(0)DD_300DPI.png
0.2  s  Solid plot time
0.1  s  Saved PUFFERFISH.shp_(0)DD_300DPI.png
Output for LC : 160 shapes
17.3 s  Plot time
8.1  s  Saved PUFFERFISH.shp_(1)LC_300DPI.png
17.6 s  Solid plot time
8.2  s  Saved PUFFERFISH.shp_(1)LC_300DPI.png
Output for NT : 6 shapes
0.1  s  Plot time
0.1  s  Saved PUFFERFISH.shp_(2)NT_300DPI.png
0.1  s  Solid plot time
0.1  s  Saved PUFFERFISH.shp_(2)NT_300DPI.png
Output for VU : 2 shapes
0.0  s  Plot time
0.0  s  Saved PUFFERFISH.shp_(3)VU_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved PUFFERFISH.shp_(3)VU_300DPI.png
Output for EN : 7 shapes
0.0  s  Plot time
0.0  s  Saved PUFFERFISH.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved PUFFERFISH.shp_(4)EN_300DPI.png
Output for CR : 1 shapes
0.0  s  Plot time
0.0  s  Saved PUFFERFISH.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved PUFFERFISH.shp_(5)CR_300DPI.png
Total duration: 61.558429479599s
-------- 12 --------
---- 10:55:55 ----
Reading REDLIST\Fishes\SEABREAMS_PORGIES_PICARELS\SEABREAMS_PORGIES_PICARELS.shp
3.2  s Finished reading database
Output for DD : 27 shapes
0.2  s  Plot time
0.1  s  Saved SEABREAMS_PORGIES_PICARELS.shp_(0)DD_300DPI.png
0.2  s  Solid plot time
0.1  s  Saved SEABREAMS_PORGIES_PICARELS.shp_(0)DD_300DPI.png
Output for LC : 108 shapes
3.3  s  Plot time
1.0  s  Saved SEABREAMS_PORGIES_PICARELS.shp_(1)LC_300DPI.png
3.3  s  Solid plot time
1.0  s  Saved SEABREAMS_PORGIES_PICARELS.shp_(1)LC_300DPI.png
Output for NT : 12 shapes
0.1  s  Plot time
0.1  s  Saved SEABREAMS_PORGIES_PICARELS.shp_(2)NT_300DPI.png
0.1  s  Solid plot time
0.1  s  Saved SEABREAMS_PORGIES_PICARELS.shp_(2)NT_300DPI.png
Output for VU : 7 shapes
0.1  s  Plot time
0.1  s  Saved SEABREAMS_PORGIES_PICARELS.shp_(3)VU_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved SEABREAMS_PORGIES_PICARELS.shp_(3)VU_300DPI.png
Output for EN : 4 shapes
0.0  s  Plot time
0.0  s  Saved SEABREAMS_PORGIES_PICARELS.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved SEABREAMS_PORGIES_PICARELS.shp_(4)EN_300DPI.png
Output for CR : 2 shapes
0.0  s  Plot time
0.1  s  Saved SEABREAMS_PORGIES_PICARELS.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved SEABREAMS_PORGIES_PICARELS.shp_(5)CR_300DPI.png
Total duration: 14.607874155044556s
-------- 13 --------
---- 10:56:10 ----
Reading REDLIST\Fishes\SHARKS_RAYS_CHIMAERAS\SHARKS_RAYS_CHIMAERAS.shp
49.0 s Finished reading database
Output for DD : 187 shapes
5.4  s  Plot time
2.0  s  Saved SHARKS_RAYS_CHIMAERAS.shp_(0)DD_300DPI.png
3.2  s  Solid plot time
1.4  s  Saved SHARKS_RAYS_CHIMAERAS.shp_(0)DD_300DPI.png
Output for LC : 516 shapes
27.0 s  Plot time
15.5 s  Saved SHARKS_RAYS_CHIMAERAS.shp_(1)LC_300DPI.png
23.6 s  Solid plot time
14.4 s  Saved SHARKS_RAYS_CHIMAERAS.shp_(1)LC_300DPI.png
Output for NT : 114 shapes
27.5 s  Plot time
17.3 s  Saved SHARKS_RAYS_CHIMAERAS.shp_(2)NT_300DPI.png
27.9 s  Solid plot time
17.2 s  Saved SHARKS_RAYS_CHIMAERAS.shp_(2)NT_300DPI.png
Output for VU : 173 shapes
28.8 s  Plot time
16.1 s  Saved SHARKS_RAYS_CHIMAERAS.shp_(3)VU_300DPI.png
29.5 s  Solid plot time
15.9 s  Saved SHARKS_RAYS_CHIMAERAS.shp_(3)VU_300DPI.png
Output for EN : 126 shapes
19.8 s  Plot time
10.0 s  Saved SHARKS_RAYS_CHIMAERAS.shp_(4)EN_300DPI.png
19.5 s  Solid plot time
9.9  s  Saved SHARKS_RAYS_CHIMAERAS.shp_(4)EN_300DPI.png
Output for CR : 100 shapes
13.7 s  Plot time
7.5  s  Saved SHARKS_RAYS_CHIMAERAS.shp_(5)CR_300DPI.png
13.8 s  Solid plot time
7.4  s  Saved SHARKS_RAYS_CHIMAERAS.shp_(5)CR_300DPI.png
Total duration: 424.71567463874817s
-------- 14 --------
---- 11:03:15 ----
Reading REDLIST\Fishes\SURGEONFISHES_TANGS_UNICORNFISHES\SURGEONFISHES_TANGS_UNICORNFISHES.shp
5.7  s Finished reading database
Output for DD : 8 shapes
0.1  s  Plot time
0.1  s  Saved SURGEONFISHES_TANGS_UNICORNFISHES.shp_(0)DD_300DPI.png
0.1  s  Solid plot time
0.1  s  Saved SURGEONFISHES_TANGS_UNICORNFISHES.shp_(0)DD_300DPI.png
Output for LC : 77 shapes
8.8  s  Plot time
1.7  s  Saved SURGEONFISHES_TANGS_UNICORNFISHES.shp_(1)LC_300DPI.png
8.8  s  Solid plot time
1.7  s  Saved SURGEONFISHES_TANGS_UNICORNFISHES.shp_(1)LC_300DPI.png
Output for VU : 1 shapes
0.0  s  Plot time
0.0  s  Saved SURGEONFISHES_TANGS_UNICORNFISHES.shp_(3)VU_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved SURGEONFISHES_TANGS_UNICORNFISHES.shp_(3)VU_300DPI.png
Total duration: 27.802215337753296s
-------- 15 --------
---- 11:03:43 ----
Reading REDLIST\Fishes\SYNGNATHIFORM_FISHES\SYNGNATHIFORM_FISHES.shp
11.6 s Finished reading database
Output for DD : 105 shapes
3.8  s  Plot time
1.6  s  Saved SYNGNATHIFORM_FISHES.shp_(0)DD_300DPI.png
3.9  s  Solid plot time
1.6  s  Saved SYNGNATHIFORM_FISHES.shp_(0)DD_300DPI.png
Output for LC : 210 shapes
24.2 s  Plot time
10.9 s  Saved SYNGNATHIFORM_FISHES.shp_(1)LC_300DPI.png
26.8 s  Solid plot time
11.6 s  Saved SYNGNATHIFORM_FISHES.shp_(1)LC_300DPI.png
Output for NT : 2 shapes
0.0  s  Plot time
0.1  s  Saved SYNGNATHIFORM_FISHES.shp_(2)NT_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved SYNGNATHIFORM_FISHES.shp_(2)NT_300DPI.png
Output for VU : 13 shapes
1.0  s  Plot time
0.2  s  Saved SYNGNATHIFORM_FISHES.shp_(3)VU_300DPI.png
1.1  s  Solid plot time
0.2  s  Saved SYNGNATHIFORM_FISHES.shp_(3)VU_300DPI.png
Output for EN : 3 shapes
0.0  s  Plot time
0.0  s  Saved SYNGNATHIFORM_FISHES.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved SYNGNATHIFORM_FISHES.shp_(4)EN_300DPI.png
Output for CR : 1 shapes
0.0  s  Plot time
0.0  s  Saved SYNGNATHIFORM_FISHES.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved SYNGNATHIFORM_FISHES.shp_(5)CR_300DPI.png
Total duration: 99.93537163734436s
-------- 16 --------
---- 11:05:23 ----
Reading REDLIST\Fishes\TUNAS_BILLFISHES\TUNAS_BILLFISHES.shp
8.6  s Finished reading database
Output for DD : 12 shapes
1.3  s  Plot time
0.3  s  Saved TUNAS_BILLFISHES.shp_(0)DD_300DPI.png
1.3  s  Solid plot time
0.3  s  Saved TUNAS_BILLFISHES.shp_(0)DD_300DPI.png
Output for LC : 38 shapes
4.5  s  Plot time
1.3  s  Saved TUNAS_BILLFISHES.shp_(1)LC_300DPI.png
4.7  s  Solid plot time
1.3  s  Saved TUNAS_BILLFISHES.shp_(1)LC_300DPI.png
Output for NT : 5 shapes
1.0  s  Plot time
0.3  s  Saved TUNAS_BILLFISHES.shp_(2)NT_300DPI.png
1.0  s  Solid plot time
0.3  s  Saved TUNAS_BILLFISHES.shp_(2)NT_300DPI.png
Output for VU : 5 shapes
0.4  s  Plot time
0.1  s  Saved TUNAS_BILLFISHES.shp_(3)VU_300DPI.png
0.5  s  Solid plot time
0.1  s  Saved TUNAS_BILLFISHES.shp_(3)VU_300DPI.png
Output for EN : 1 shapes
0.1  s  Plot time
0.1  s  Saved TUNAS_BILLFISHES.shp_(4)EN_300DPI.png
0.1  s  Solid plot time
0.1  s  Saved TUNAS_BILLFISHES.shp_(4)EN_300DPI.png
Output for CR : 1 shapes
0.0  s  Plot time
0.0  s  Saved TUNAS_BILLFISHES.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved TUNAS_BILLFISHES.shp_(5)CR_300DPI.png
Total duration: 29.27996301651001s
-------- 17 --------
---- 11:05:52 ----
Reading REDLIST\Fishes\WRASSES_PARROTFISHES\WRASSES_PARROTFISHES.shp
18.4 s Finished reading database
Output for DD : 84 shapes
1.0  s  Plot time
0.3  s  Saved WRASSES_PARROTFISHES.shp_(0)DD_300DPI.png
1.0  s  Solid plot time
0.3  s  Saved WRASSES_PARROTFISHES.shp_(0)DD_300DPI.png
Output for LC : 504 shapes
29.8 s  Plot time
5.7  s  Saved WRASSES_PARROTFISHES.shp_(1)LC_300DPI.png
32.0 s  Solid plot time
5.8  s  Saved WRASSES_PARROTFISHES.shp_(1)LC_300DPI.png
Output for NT : 5 shapes
0.2  s  Plot time
0.1  s  Saved WRASSES_PARROTFISHES.shp_(2)NT_300DPI.png
0.1  s  Solid plot time
0.1  s  Saved WRASSES_PARROTFISHES.shp_(2)NT_300DPI.png
Output for VU : 26 shapes
0.3  s  Plot time
0.1  s  Saved WRASSES_PARROTFISHES.shp_(3)VU_300DPI.png
0.3  s  Solid plot time
0.1  s  Saved WRASSES_PARROTFISHES.shp_(3)VU_300DPI.png
Output for EN : 3 shapes
0.0  s  Plot time
0.1  s  Saved WRASSES_PARROTFISHES.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved WRASSES_PARROTFISHES.shp_(4)EN_300DPI.png
Total duration: 96.81157493591309s
-------- 18 --------
---- 11:07:29 ----
Reading REDLIST\FreshWater_GROUP\FW_GROUP_PART1.shp
67.5 s Finished reading database
Output for DD : 1222 shapes
17.5 s  Plot time
11.9 s  Saved FW_GROUP_PART1.shp_(0)DD_300DPI.png
17.4 s  Solid plot time
11.6 s  Saved FW_GROUP_PART1.shp_(0)DD_300DPI.png
Output for LC : 4257 shapes
344.6s  Plot time
243.6s  Saved FW_GROUP_PART1.shp_(1)LC_300DPI.png
365.9s  Solid plot time
262.7s  Saved FW_GROUP_PART1.shp_(1)LC_300DPI.png
Output for NT : 302 shapes
4.5  s  Plot time
2.8  s  Saved FW_GROUP_PART1.shp_(2)NT_300DPI.png
3.4  s  Solid plot time
2.7  s  Saved FW_GROUP_PART1.shp_(2)NT_300DPI.png
Output for VU : 591 shapes
27.2 s  Plot time
2.9  s  Saved FW_GROUP_PART1.shp_(3)VU_300DPI.png
4.4  s  Solid plot time
2.8  s  Saved FW_GROUP_PART1.shp_(3)VU_300DPI.png
Output for EN : 503 shapes
2.8  s  Plot time
1.4  s  Saved FW_GROUP_PART1.shp_(4)EN_300DPI.png
2.0  s  Solid plot time
1.3  s  Saved FW_GROUP_PART1.shp_(4)EN_300DPI.png
Output for CR : 290 shapes
1.0  s  Plot time
0.6  s  Saved FW_GROUP_PART1.shp_(5)CR_300DPI.png
0.8  s  Solid plot time
0.5  s  Saved FW_GROUP_PART1.shp_(5)CR_300DPI.png
Output for EW : 1 shapes
0.0  s  Plot time
0.0  s  Saved FW_GROUP_PART1.shp_(6)EW_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved FW_GROUP_PART1.shp_(6)EW_300DPI.png
Output for EX : 26 shapes
0.0  s  Plot time
0.1  s  Saved FW_GROUP_PART1.shp_(7)EX_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved FW_GROUP_PART1.shp_(7)EX_300DPI.png
Total duration: 1405.9380185604095s
-------- 19 --------
---- 11:31:02 ----
Reading REDLIST\FreshWater_GROUP\FW_GROUP_PART2.shp
57.6 s Finished reading database
Output for DD : 1164 shapes
8.9  s  Plot time
6.0  s  Saved FW_GROUP_PART2.shp_(0)DD_300DPI.png
9.0  s  Solid plot time
6.1  s  Saved FW_GROUP_PART2.shp_(0)DD_300DPI.png
Output for LC : 4161 shapes
323.2s  Plot time
227.5s  Saved FW_GROUP_PART2.shp_(1)LC_300DPI.png
341.4s  Solid plot time
231.1s  Saved FW_GROUP_PART2.shp_(1)LC_300DPI.png
Output for NT : 425 shapes
8.9  s  Plot time
6.6  s  Saved FW_GROUP_PART2.shp_(2)NT_300DPI.png
7.8  s  Solid plot time
6.6  s  Saved FW_GROUP_PART2.shp_(2)NT_300DPI.png
Output for VU : 578 shapes
8.6  s  Plot time
6.2  s  Saved FW_GROUP_PART2.shp_(3)VU_300DPI.png
7.8  s  Solid plot time
6.1  s  Saved FW_GROUP_PART2.shp_(3)VU_300DPI.png
Output for EN : 520 shapes
1.9  s  Plot time
1.2  s  Saved FW_GROUP_PART2.shp_(4)EN_300DPI.png
1.5  s  Solid plot time
1.2  s  Saved FW_GROUP_PART2.shp_(4)EN_300DPI.png
Output for CR : 321 shapes
1.2  s  Plot time
0.9  s  Saved FW_GROUP_PART2.shp_(5)CR_300DPI.png
0.9  s  Solid plot time
0.8  s  Saved FW_GROUP_PART2.shp_(5)CR_300DPI.png
Output for EW : 2 shapes
0.0  s  Plot time
0.0  s  Saved FW_GROUP_PART2.shp_(6)EW_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved FW_GROUP_PART2.shp_(6)EW_300DPI.png
Output for EX : 21 shapes
0.1  s  Plot time
0.1  s  Saved FW_GROUP_PART2.shp_(7)EX_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved FW_GROUP_PART2.shp_(7)EX_300DPI.png
Total duration: 1281.2370495796204s
-------- 20 --------
---- 11:52:24 ----
Reading REDLIST\FreshWater_GROUP\FW_GROUP_PART3.shp
126.4s Finished reading database
Output for DD : 1138 shapes
14.7 s  Plot time
9.6  s  Saved FW_GROUP_PART3.shp_(0)DD_300DPI.png
14.8 s  Solid plot time
11.7 s  Saved FW_GROUP_PART3.shp_(0)DD_300DPI.png
Output for LC : 4173 shapes
377.4s  Plot time
261.4s  Saved FW_GROUP_PART3.shp_(1)LC_300DPI.png
386.9s  Solid plot time
277.1s  Saved FW_GROUP_PART3.shp_(1)LC_300DPI.png
Output for NT : 411 shapes
15.6 s  Plot time
9.8  s  Saved FW_GROUP_PART3.shp_(2)NT_300DPI.png
12.2 s  Solid plot time
9.6  s  Saved FW_GROUP_PART3.shp_(2)NT_300DPI.png
Output for VU : 567 shapes
8.1  s  Plot time
5.0  s  Saved FW_GROUP_PART3.shp_(3)VU_300DPI.png
6.1  s  Solid plot time
4.9  s  Saved FW_GROUP_PART3.shp_(3)VU_300DPI.png
Output for EN : 563 shapes
4.5  s  Plot time
2.6  s  Saved FW_GROUP_PART3.shp_(4)EN_300DPI.png
53.7 s  Solid plot time
2.6  s  Saved FW_GROUP_PART3.shp_(4)EN_300DPI.png
Output for CR : 310 shapes
1.9  s  Plot time
0.9  s  Saved FW_GROUP_PART3.shp_(5)CR_300DPI.png
1.3  s  Solid plot time
0.9  s  Saved FW_GROUP_PART3.shp_(5)CR_300DPI.png
Output for EX : 30 shapes
0.1  s  Plot time
0.1  s  Saved FW_GROUP_PART3.shp_(7)EX_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved FW_GROUP_PART3.shp_(7)EX_300DPI.png
Total duration: 3390.839190006256s
-------- 21 --------
---- 12:49:08 ----
Reading REDLIST\FreshWater_GROUP\FW_GROUP_PART4.shp
70.8 s Finished reading database
Output for DD : 1166 shapes
16.0 s  Plot time
10.9 s  Saved FW_GROUP_PART4.shp_(0)DD_300DPI.png
16.1 s  Solid plot time
10.9 s  Saved FW_GROUP_PART4.shp_(0)DD_300DPI.png
Output for LC : 4241 shapes
344.6s  Plot time
235.4s  Saved FW_GROUP_PART4.shp_(1)LC_300DPI.png
375.1s  Solid plot time
255.1s  Saved FW_GROUP_PART4.shp_(1)LC_300DPI.png
Output for NT : 396 shapes
11.5 s  Plot time
7.5  s  Saved FW_GROUP_PART4.shp_(2)NT_300DPI.png
32.6 s  Solid plot time
7.2  s  Saved FW_GROUP_PART4.shp_(2)NT_300DPI.png
Output for VU : 543 shapes
6.4  s  Plot time
3.2  s  Saved FW_GROUP_PART4.shp_(3)VU_300DPI.png
4.9  s  Solid plot time
3.2  s  Saved FW_GROUP_PART4.shp_(3)VU_300DPI.png
Output for EN : 528 shapes
3.3  s  Plot time
1.7  s  Saved FW_GROUP_PART4.shp_(4)EN_300DPI.png
2.5  s  Solid plot time
1.7  s  Saved FW_GROUP_PART4.shp_(4)EN_300DPI.png
Output for CR : 290 shapes
1.0  s  Plot time
0.4  s  Saved FW_GROUP_PART4.shp_(5)CR_300DPI.png
0.5  s  Solid plot time
0.4  s  Saved FW_GROUP_PART4.shp_(5)CR_300DPI.png
Output for EW : 4 shapes
0.0  s  Plot time
0.0  s  Saved FW_GROUP_PART4.shp_(6)EW_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved FW_GROUP_PART4.shp_(6)EW_300DPI.png
Output for EX : 22 shapes
0.0  s  Plot time
0.1  s  Saved FW_GROUP_PART4.shp_(7)EX_300DPI.png
0.1  s  Solid plot time
0.0  s  Saved FW_GROUP_PART4.shp_(7)EX_300DPI.png
Total duration: 1425.268741607666s
-------- 22 --------
---- 13:13:01 ----
Reading REDLIST\FreshWater_GROUP\FW_GROUP_PART5.shp
63.3 s Finished reading database
Output for DD : 1120 shapes
18.3 s  Plot time
12.6 s  Saved FW_GROUP_PART5.shp_(0)DD_300DPI.png
18.6 s  Solid plot time
12.7 s  Saved FW_GROUP_PART5.shp_(0)DD_300DPI.png
Output for LC : 4173 shapes
323.0s  Plot time
230.0s  Saved FW_GROUP_PART5.shp_(1)LC_300DPI.png
346.4s  Solid plot time
231.7s  Saved FW_GROUP_PART5.shp_(1)LC_300DPI.png
Output for NT : 490 shapes
27.8 s  Plot time
5.5  s  Saved FW_GROUP_PART5.shp_(2)NT_300DPI.png
8.0  s  Solid plot time
5.3  s  Saved FW_GROUP_PART5.shp_(2)NT_300DPI.png
Output for VU : 566 shapes
8.3  s  Plot time
4.9  s  Saved FW_GROUP_PART5.shp_(3)VU_300DPI.png
7.2  s  Solid plot time
4.9  s  Saved FW_GROUP_PART5.shp_(3)VU_300DPI.png
Output for EN : 486 shapes
9.9  s  Plot time
6.1  s  Saved FW_GROUP_PART5.shp_(4)EN_300DPI.png
8.7  s  Solid plot time
6.1  s  Saved FW_GROUP_PART5.shp_(4)EN_300DPI.png
Output for CR : 325 shapes
2.3  s  Plot time
1.1  s  Saved FW_GROUP_PART5.shp_(5)CR_300DPI.png
1.7  s  Solid plot time
1.2  s  Saved FW_GROUP_PART5.shp_(5)CR_300DPI.png
Output for EW : 2 shapes
0.0  s  Plot time
0.0  s  Saved FW_GROUP_PART5.shp_(6)EW_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved FW_GROUP_PART5.shp_(6)EW_300DPI.png
Output for EX : 31 shapes
0.0  s  Plot time
0.1  s  Saved FW_GROUP_PART5.shp_(7)EX_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved FW_GROUP_PART5.shp_(7)EX_300DPI.png
Total duration: 1367.8035476207733s
-------- 23 --------
---- 13:35:54 ----
Reading REDLIST\FreshWater_GROUP\FW_GROUP_PART6.shp
67.3 s Finished reading database
Output for DD : 1124 shapes
10.5 s  Plot time
7.1  s  Saved FW_GROUP_PART6.shp_(0)DD_300DPI.png
10.7 s  Solid plot time
7.0  s  Saved FW_GROUP_PART6.shp_(0)DD_300DPI.png
Output for LC : 4194 shapes
336.4s  Plot time
237.7s  Saved FW_GROUP_PART6.shp_(1)LC_300DPI.png
382.6s  Solid plot time
262.9s  Saved FW_GROUP_PART6.shp_(1)LC_300DPI.png
Output for NT : 388 shapes
9.0  s  Plot time
5.5  s  Saved FW_GROUP_PART6.shp_(2)NT_300DPI.png
6.6  s  Solid plot time
5.4  s  Saved FW_GROUP_PART6.shp_(2)NT_300DPI.png
Output for VU : 573 shapes
3.6  s  Plot time
2.2  s  Saved FW_GROUP_PART6.shp_(3)VU_300DPI.png
2.3  s  Solid plot time
1.8  s  Saved FW_GROUP_PART6.shp_(3)VU_300DPI.png
Output for EN : 539 shapes
2.0  s  Plot time
1.0  s  Saved FW_GROUP_PART6.shp_(4)EN_300DPI.png
1.3  s  Solid plot time
1.0  s  Saved FW_GROUP_PART6.shp_(4)EN_300DPI.png
Output for CR : 335 shapes
4.1  s  Plot time
1.8  s  Saved FW_GROUP_PART6.shp_(5)CR_300DPI.png
2.8  s  Solid plot time
1.8  s  Saved FW_GROUP_PART6.shp_(5)CR_300DPI.png
Output for EW : 6 shapes
0.0  s  Plot time
0.0  s  Saved FW_GROUP_PART6.shp_(6)EW_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved FW_GROUP_PART6.shp_(6)EW_300DPI.png
Output for EX : 28 shapes
0.1  s  Plot time
0.1  s  Saved FW_GROUP_PART6.shp_(7)EX_300DPI.png
0.1  s  Solid plot time
0.1  s  Saved FW_GROUP_PART6.shp_(7)EX_300DPI.png
Total duration: 1377.0348246097565s
-------- 24 --------
---- 13:58:54 ----
Reading REDLIST\MAMMALS\MAMMALS.shp
42.1 s Finished reading database
Output for DD : 1015 shapes
2.3  s  Plot time
1.3  s  Saved MAMMALS.shp_(0)DD_300DPI.png
2.3  s  Solid plot time
1.3  s  Saved MAMMALS.shp_(0)DD_300DPI.png
Output for LC : 8006 shapes
143.9s  Plot time
32.4 s  Saved MAMMALS.shp_(1)LC_300DPI.png
58.1 s  Solid plot time
28.6 s  Saved MAMMALS.shp_(1)LC_300DPI.png
Output for NT : 1009 shapes
4.0  s  Plot time
2.2  s  Saved MAMMALS.shp_(2)NT_300DPI.png
3.3  s  Solid plot time
2.1  s  Saved MAMMALS.shp_(2)NT_300DPI.png
Output for VU : 1485 shapes
12.4 s  Plot time
5.9  s  Saved MAMMALS.shp_(3)VU_300DPI.png
9.6  s  Solid plot time
5.8  s  Saved MAMMALS.shp_(3)VU_300DPI.png
Output for EN : 997 shapes
6.1  s  Plot time
2.7  s  Saved MAMMALS.shp_(4)EN_300DPI.png
5.3  s  Solid plot time
2.7  s  Saved MAMMALS.shp_(4)EN_300DPI.png
Output for CR : 364 shapes
1.2  s  Plot time
0.7  s  Saved MAMMALS.shp_(5)CR_300DPI.png
1.0  s  Solid plot time
0.7  s  Saved MAMMALS.shp_(5)CR_300DPI.png
Output for EW : 3 shapes
0.0  s  Plot time
0.0  s  Saved MAMMALS.shp_(6)EW_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved MAMMALS.shp_(6)EW_300DPI.png
Output for EX : 15 shapes
0.0  s  Plot time
0.0  s  Saved MAMMALS.shp_(7)EX_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved MAMMALS.shp_(7)EX_300DPI.png
Total duration: 379.7869746685028s
-------- 25 --------
---- 14:05:17 ----
Reading REDLIST\MAMMALS_FRESHWATER\MAMMALS_FRESHWATER.shp
1.7  s Finished reading database
Output for DD : 16 shapes
0.0  s  Plot time
0.0  s  Saved MAMMALS_FRESHWATER.shp_(0)DD_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved MAMMALS_FRESHWATER.shp_(0)DD_300DPI.png
Output for LC : 93 shapes
3.1  s  Plot time
1.8  s  Saved MAMMALS_FRESHWATER.shp_(1)LC_300DPI.png
3.0  s  Solid plot time
1.8  s  Saved MAMMALS_FRESHWATER.shp_(1)LC_300DPI.png
Output for NT : 26 shapes
0.2  s  Plot time
0.2  s  Saved MAMMALS_FRESHWATER.shp_(2)NT_300DPI.png
0.2  s  Solid plot time
0.2  s  Saved MAMMALS_FRESHWATER.shp_(2)NT_300DPI.png
Output for VU : 58 shapes
0.6  s  Plot time
0.3  s  Saved MAMMALS_FRESHWATER.shp_(3)VU_300DPI.png
0.4  s  Solid plot time
0.3  s  Saved MAMMALS_FRESHWATER.shp_(3)VU_300DPI.png
Output for EN : 49 shapes
0.7  s  Plot time
0.5  s  Saved MAMMALS_FRESHWATER.shp_(4)EN_300DPI.png
0.7  s  Solid plot time
0.5  s  Saved MAMMALS_FRESHWATER.shp_(4)EN_300DPI.png
Output for CR : 6 shapes
0.0  s  Plot time
0.1  s  Saved MAMMALS_FRESHWATER.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved MAMMALS_FRESHWATER.shp_(5)CR_300DPI.png
Output for EW : 2 shapes
0.0  s  Plot time
0.0  s  Saved MAMMALS_FRESHWATER.shp_(6)EW_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved MAMMALS_FRESHWATER.shp_(6)EW_300DPI.png
Total duration: 18.192917346954346s
-------- 26 --------
---- 14:05:35 ----
Reading REDLIST\Marine groups\CONUS\CONUS.shp
21.2 s Finished reading database
Output for DD : 87 shapes
0.8  s  Plot time
0.2  s  Saved CONUS.shp_(0)DD_300DPI.png
0.7  s  Solid plot time
0.2  s  Saved CONUS.shp_(0)DD_300DPI.png
Output for LC : 485 shapes
32.5 s  Plot time
5.7  s  Saved CONUS.shp_(1)LC_300DPI.png
32.8 s  Solid plot time
5.6  s  Saved CONUS.shp_(1)LC_300DPI.png
Output for NT : 26 shapes
0.0  s  Plot time
0.1  s  Saved CONUS.shp_(2)NT_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved CONUS.shp_(2)NT_300DPI.png
Output for VU : 27 shapes
0.0  s  Plot time
0.1  s  Saved CONUS.shp_(3)VU_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved CONUS.shp_(3)VU_300DPI.png
Output for EN : 11 shapes
0.0  s  Plot time
0.0  s  Saved CONUS.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved CONUS.shp_(4)EN_300DPI.png
Output for CR : 3 shapes
0.0  s  Plot time
0.0  s  Saved CONUS.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved CONUS.shp_(5)CR_300DPI.png
Total duration: 102.09444403648376s
-------- 27 --------
---- 14:07:17 ----
Reading REDLIST\Marine groups\LOBSTERS\LOBSTERS.shp
11.6 s Finished reading database
Output for DD : 87 shapes
1.2  s  Plot time
0.6  s  Saved LOBSTERS.shp_(0)DD_300DPI.png
1.2  s  Solid plot time
0.5  s  Saved LOBSTERS.shp_(0)DD_300DPI.png
Output for LC : 163 shapes
9.4  s  Plot time
3.2  s  Saved LOBSTERS.shp_(1)LC_300DPI.png
9.6  s  Solid plot time
3.1  s  Saved LOBSTERS.shp_(1)LC_300DPI.png
Output for NT : 1 shapes
0.0  s  Plot time
0.0  s  Saved LOBSTERS.shp_(2)NT_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved LOBSTERS.shp_(2)NT_300DPI.png
Total duration: 41.08959197998047s
-------- 28 --------
---- 14:07:58 ----
Reading REDLIST\Marine groups\MANGROVES\MANGROVES.shp
5.7  s Finished reading database
Output for DD : 3 shapes
0.3  s  Plot time
0.1  s  Saved MANGROVES.shp_(0)DD_300DPI.png
0.3  s  Solid plot time
0.1  s  Saved MANGROVES.shp_(0)DD_300DPI.png
Output for LC : 47 shapes
12.0 s  Plot time
4.8  s  Saved MANGROVES.shp_(1)LC_300DPI.png
12.3 s  Solid plot time
4.9  s  Saved MANGROVES.shp_(1)LC_300DPI.png
Output for NT : 7 shapes
0.3  s  Plot time
0.1  s  Saved MANGROVES.shp_(2)NT_300DPI.png
0.3  s  Solid plot time
0.1  s  Saved MANGROVES.shp_(2)NT_300DPI.png
Output for VU : 5 shapes
0.0  s  Plot time
0.0  s  Saved MANGROVES.shp_(3)VU_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved MANGROVES.shp_(3)VU_300DPI.png
Output for EN : 3 shapes
0.1  s  Plot time
0.0  s  Saved MANGROVES.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved MANGROVES.shp_(4)EN_300DPI.png
Output for CR : 2 shapes
0.0  s  Plot time
0.1  s  Saved MANGROVES.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved MANGROVES.shp_(5)CR_300DPI.png
Total duration: 43.345972537994385s
-------- 29 --------
---- 14:08:42 ----
Reading REDLIST\Marine groups\REEF_FORMING_CORALS\REEF_FORMING_CORALS_PART1.shp
25.6 s Finished reading database
Output for DD : 42 shapes
2.2  s  Plot time
0.4  s  Saved REEF_FORMING_CORALS_PART1.shp_(0)DD_300DPI.png
2.2  s  Solid plot time
0.4  s  Saved REEF_FORMING_CORALS_PART1.shp_(0)DD_300DPI.png
Output for LC : 94 shapes
18.7 s  Plot time
3.3  s  Saved REEF_FORMING_CORALS_PART1.shp_(1)LC_300DPI.png
18.8 s  Solid plot time
3.3  s  Saved REEF_FORMING_CORALS_PART1.shp_(1)LC_300DPI.png
Output for NT : 61 shapes
9.9  s  Plot time
1.7  s  Saved REEF_FORMING_CORALS_PART1.shp_(2)NT_300DPI.png
10.0 s  Solid plot time
1.7  s  Saved REEF_FORMING_CORALS_PART1.shp_(2)NT_300DPI.png
Output for VU : 74 shapes
9.7  s  Plot time
1.5  s  Saved REEF_FORMING_CORALS_PART1.shp_(3)VU_300DPI.png
9.7  s  Solid plot time
1.5  s  Saved REEF_FORMING_CORALS_PART1.shp_(3)VU_300DPI.png
Output for EN : 10 shapes
0.4  s  Plot time
0.1  s  Saved REEF_FORMING_CORALS_PART1.shp_(4)EN_300DPI.png
0.4  s  Solid plot time
0.1  s  Saved REEF_FORMING_CORALS_PART1.shp_(4)EN_300DPI.png
Total duration: 122.78048849105835s
-------- 30 --------
---- 14:10:45 ----
Reading REDLIST\Marine groups\REEF_FORMING_CORALS\REEF_FORMING_CORALS_PART2.shp
26.6 s Finished reading database
Output for DD : 42 shapes
2.0  s  Plot time
0.3  s  Saved REEF_FORMING_CORALS_PART2.shp_(0)DD_300DPI.png
2.0  s  Solid plot time
0.4  s  Saved REEF_FORMING_CORALS_PART2.shp_(0)DD_300DPI.png
Output for LC : 104 shapes
19.0 s  Plot time
3.3  s  Saved REEF_FORMING_CORALS_PART2.shp_(1)LC_300DPI.png
18.9 s  Solid plot time
3.2  s  Saved REEF_FORMING_CORALS_PART2.shp_(1)LC_300DPI.png
Output for NT : 58 shapes
11.5 s  Plot time
2.0  s  Saved REEF_FORMING_CORALS_PART2.shp_(2)NT_300DPI.png
11.3 s  Solid plot time
1.9  s  Saved REEF_FORMING_CORALS_PART2.shp_(2)NT_300DPI.png
Output for VU : 68 shapes
8.3  s  Plot time
1.3  s  Saved REEF_FORMING_CORALS_PART2.shp_(3)VU_300DPI.png
8.2  s  Solid plot time
1.3  s  Saved REEF_FORMING_CORALS_PART2.shp_(3)VU_300DPI.png
Output for EN : 8 shapes
0.2  s  Plot time
0.1  s  Saved REEF_FORMING_CORALS_PART2.shp_(4)EN_300DPI.png
0.2  s  Solid plot time
0.1  s  Saved REEF_FORMING_CORALS_PART2.shp_(4)EN_300DPI.png
Output for CR : 1 shapes
0.0  s  Plot time
0.0  s  Saved REEF_FORMING_CORALS_PART2.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved REEF_FORMING_CORALS_PART2.shp_(5)CR_300DPI.png
Total duration: 123.51125049591064s
-------- 31 --------
---- 14:12:49 ----
Reading REDLIST\Marine groups\REEF_FORMING_CORALS\REEF_FORMING_CORALS_PART3.shp
25.9 s Finished reading database
Output for DD : 53 shapes
2.7  s  Plot time
0.4  s  Saved REEF_FORMING_CORALS_PART3.shp_(0)DD_300DPI.png
2.7  s  Solid plot time
0.4  s  Saved REEF_FORMING_CORALS_PART3.shp_(0)DD_300DPI.png
Output for LC : 100 shapes
16.0 s  Plot time
2.9  s  Saved REEF_FORMING_CORALS_PART3.shp_(1)LC_300DPI.png
16.2 s  Solid plot time
2.9  s  Saved REEF_FORMING_CORALS_PART3.shp_(1)LC_300DPI.png
Output for NT : 56 shapes
11.2 s  Plot time
1.9  s  Saved REEF_FORMING_CORALS_PART3.shp_(2)NT_300DPI.png
11.2 s  Solid plot time
1.9  s  Saved REEF_FORMING_CORALS_PART3.shp_(2)NT_300DPI.png
Output for VU : 59 shapes
9.0  s  Plot time
1.5  s  Saved REEF_FORMING_CORALS_PART3.shp_(3)VU_300DPI.png
8.8  s  Solid plot time
1.5  s  Saved REEF_FORMING_CORALS_PART3.shp_(3)VU_300DPI.png
Output for EN : 9 shapes
0.5  s  Plot time
0.1  s  Saved REEF_FORMING_CORALS_PART3.shp_(4)EN_300DPI.png
0.4  s  Solid plot time
0.1  s  Saved REEF_FORMING_CORALS_PART3.shp_(4)EN_300DPI.png
Output for CR : 4 shapes
0.1  s  Plot time
0.1  s  Saved REEF_FORMING_CORALS_PART3.shp_(5)CR_300DPI.png
0.1  s  Solid plot time
0.0  s  Saved REEF_FORMING_CORALS_PART3.shp_(5)CR_300DPI.png
Total duration: 120.06468391418457s
-------- 32 --------
---- 14:14:49 ----
Reading REDLIST\Marine groups\SEAGRASSES\SEAGRASSES.shp
3.5  s Finished reading database
Output for DD : 9 shapes
0.1  s  Plot time
0.1  s  Saved SEAGRASSES.shp_(0)DD_300DPI.png
0.1  s  Solid plot time
0.1  s  Saved SEAGRASSES.shp_(0)DD_300DPI.png
Output for LC : 50 shapes
4.3  s  Plot time
1.0  s  Saved SEAGRASSES.shp_(1)LC_300DPI.png
4.2  s  Solid plot time
1.0  s  Saved SEAGRASSES.shp_(1)LC_300DPI.png
Output for NT : 5 shapes
0.1  s  Plot time
0.1  s  Saved SEAGRASSES.shp_(2)NT_300DPI.png
0.1  s  Solid plot time
0.1  s  Saved SEAGRASSES.shp_(2)NT_300DPI.png
Output for VU : 7 shapes
0.1  s  Plot time
0.1  s  Saved SEAGRASSES.shp_(3)VU_300DPI.png
0.1  s  Solid plot time
0.1  s  Saved SEAGRASSES.shp_(3)VU_300DPI.png
Output for EN : 3 shapes
0.0  s  Plot time
0.0  s  Saved SEAGRASSES.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved SEAGRASSES.shp_(4)EN_300DPI.png
Total duration: 15.939174890518188s
-------- 33 --------
---- 14:15:05 ----
Reading REDLIST\Plants\BIRCHES\BIRCHES.shp
0.0  s Finished reading database
Output for DD : 5 shapes
0.0  s  Plot time
0.1  s  Saved BIRCHES.shp_(0)DD_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved BIRCHES.shp_(0)DD_300DPI.png
Output for LC : 6 shapes
0.1  s  Plot time
0.1  s  Saved BIRCHES.shp_(1)LC_300DPI.png
0.3  s  Solid plot time
0.1  s  Saved BIRCHES.shp_(1)LC_300DPI.png
Output for VU : 1 shapes
0.0  s  Plot time
0.0  s  Saved BIRCHES.shp_(3)VU_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved BIRCHES.shp_(3)VU_300DPI.png
Output for CR : 1 shapes
0.0  s  Plot time
0.0  s  Saved BIRCHES.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved BIRCHES.shp_(5)CR_300DPI.png
Total duration: 1.752810001373291s
-------- 34 --------
---- 14:15:07 ----
Reading REDLIST\Plants\MAGNOLIAS\MAGNOLIAS.shp
0.2  s Finished reading database
Output for DD : 29 shapes
0.2  s  Plot time
0.2  s  Saved MAGNOLIAS.shp_(0)DD_300DPI.png
0.2  s  Solid plot time
0.2  s  Saved MAGNOLIAS.shp_(0)DD_300DPI.png
Output for LC : 22 shapes
0.4  s  Plot time
0.4  s  Saved MAGNOLIAS.shp_(1)LC_300DPI.png
0.3  s  Solid plot time
0.3  s  Saved MAGNOLIAS.shp_(1)LC_300DPI.png
Output for NT : 11 shapes
0.1  s  Plot time
0.1  s  Saved MAGNOLIAS.shp_(2)NT_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved MAGNOLIAS.shp_(2)NT_300DPI.png
Output for VU : 10 shapes
0.0  s  Plot time
0.1  s  Saved MAGNOLIAS.shp_(3)VU_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved MAGNOLIAS.shp_(3)VU_300DPI.png
Output for EN : 40 shapes
0.0  s  Plot time
0.1  s  Saved MAGNOLIAS.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved MAGNOLIAS.shp_(4)EN_300DPI.png
Output for CR : 17 shapes
0.0  s  Plot time
0.1  s  Saved MAGNOLIAS.shp_(5)CR_300DPI.png
0.1  s  Solid plot time
0.1  s  Saved MAGNOLIAS.shp_(5)CR_300DPI.png
Total duration: 4.772617340087891s
-------- 35 --------
---- 14:15:12 ----
Reading REDLIST\Plants\MAPLES\MAPLES.shp
0.1  s Finished reading database
Output for LC : 17 shapes
0.7  s  Plot time
0.6  s  Saved MAPLES.shp_(1)LC_300DPI.png
0.8  s  Solid plot time
0.6  s  Saved MAPLES.shp_(1)LC_300DPI.png
Output for VU : 1 shapes
0.0  s  Plot time
0.0  s  Saved MAPLES.shp_(3)VU_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved MAPLES.shp_(3)VU_300DPI.png
Total duration: 3.291274070739746s
-------- 36 --------
---- 14:15:15 ----
Reading REDLIST\Plants\TEAS\TEAS.shp
0.0  s Finished reading database
Output for DD : 3 shapes
0.0  s  Plot time
0.0  s  Saved TEAS.shp_(0)DD_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved TEAS.shp_(0)DD_300DPI.png
Output for LC : 3 shapes
0.0  s  Plot time
0.1  s  Saved TEAS.shp_(1)LC_300DPI.png
0.0  s  Solid plot time
0.1  s  Saved TEAS.shp_(1)LC_300DPI.png
Output for NT : 2 shapes
0.0  s  Plot time
0.1  s  Saved TEAS.shp_(2)NT_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved TEAS.shp_(2)NT_300DPI.png
Output for VU : 2 shapes
0.0  s  Plot time
0.0  s  Saved TEAS.shp_(3)VU_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved TEAS.shp_(3)VU_300DPI.png
Output for EN : 8 shapes
0.0  s  Plot time
0.0  s  Saved TEAS.shp_(4)EN_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved TEAS.shp_(4)EN_300DPI.png
Output for CR : 2 shapes
0.0  s  Plot time
0.0  s  Saved TEAS.shp_(5)CR_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved TEAS.shp_(5)CR_300DPI.png
Total duration: 1.633115291595459s
-------- 37 --------
---- 14:15:17 ----
Reading REDLIST\REPTILES\REPTILES.shp
45.9 s Finished reading database
Output for DD : 1208 shapes
2.2  s  Plot time
1.5  s  Saved REPTILES.shp_(0)DD_300DPI.png
2.3  s  Solid plot time
1.5  s  Saved REPTILES.shp_(0)DD_300DPI.png
Output for LC : 7075 shapes
319.6s  Plot time
240.9s  Saved REPTILES.shp_(1)LC_300DPI.png
386.1s  Solid plot time
241.0s  Saved REPTILES.shp_(1)LC_300DPI.png
Output for NT : 619 shapes
26.8 s  Plot time
3.8  s  Saved REPTILES.shp_(2)NT_300DPI.png
5.8  s  Solid plot time
3.8  s  Saved REPTILES.shp_(2)NT_300DPI.png
Output for VU : 768 shapes
10.0 s  Plot time
5.9  s  Saved REPTILES.shp_(3)VU_300DPI.png
9.1  s  Solid plot time
5.9  s  Saved REPTILES.shp_(3)VU_300DPI.png
Output for EN : 796 shapes
6.6  s  Plot time
3.7  s  Saved REPTILES.shp_(4)EN_300DPI.png
6.0  s  Solid plot time
3.8  s  Saved REPTILES.shp_(4)EN_300DPI.png
Output for CR : 401 shapes
3.0  s  Plot time
1.3  s  Saved REPTILES.shp_(5)CR_300DPI.png
2.5  s  Solid plot time
1.3  s  Saved REPTILES.shp_(5)CR_300DPI.png
Output for EW : 2 shapes
0.0  s  Plot time
0.0  s  Saved REPTILES.shp_(6)EW_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved REPTILES.shp_(6)EW_300DPI.png
Output for EX : 19 shapes
0.0  s  Plot time
0.0  s  Saved REPTILES.shp_(7)EX_300DPI.png
0.0  s  Solid plot time
0.0  s  Saved REPTILES.shp_(7)EX_300DPI.png
Total duration: 1342.2113704681396s
**** 14:37:45 ****
Done in -14840.406291007996 seconds

(firstEnv) C:\Users\Akira Baes\Desktop\Information Visualisation Exercises\InfoVis2021>
(firstEnv) C:\Users\Akira Baes\Desktop\Infor