(firstEnv) C:\Users\Akira Baes\Desktop\Information Visualisation Exercises\InfoVis2021\Geodata_visualisation>python create_smaller_database_v2_part2_fix2.py
PyTables is not installed. No support for HDF output.
SQLalchemy is not installed. No support for SQL output.
---- 02:18:10 ----
Open 0/10  SMALLER_DATABASE_CLEAN\AMPHIBIANS.shp
---- 02:18:10 ----
Open 1/10  SMALLER_DATABASE_CLEAN\BIRDS.shp
4.6  s  read database, 25181  elements
Selected only BIRDS AVES = 2366
4.8  s  output to SMALLER_DATABASE_CLEAN_2/BIRDS.shp
---- 02:18:19 ----
Open 2/10  SMALLER_DATABASE_CLEAN\CARTILAGINOUS FISHES.shp
5.4  s  read database, 29134  elements
Selected only CARTILAGINOUS FISHES CHONDRICHTHYES = 1104
1.4  s  output to SMALLER_DATABASE_CLEAN_2/CARTILAGINOUS FISHES.shp
---- 02:18:26 ----
Open 3/10  SMALLER_DATABASE_CLEAN\CRUSTACEANS.shp
4.5  s  read database, 25418  elements
Selected only CRUSTACEANS MALACOSTRACA = 2573
1.0  s  output to SMALLER_DATABASE_CLEAN_2/CRUSTACEANS.shp
---- 02:18:32 ----
Open 4/10  SMALLER_DATABASE_CLEAN\FISHES.shp
5.5  s  read database, 29134  elements
Selected only FISHES ACTINOPTERYGII = 12010
8.7  s  output to SMALLER_DATABASE_CLEAN_2/FISHES.shp
---- 02:18:46 ----
Open 5/10  SMALLER_DATABASE_CLEAN\FUNGI.shp
2.3  s  read database, 12535  elements
Selected only FUNGI FUNGI = 3
0.1  s  output to SMALLER_DATABASE_CLEAN_2/FUNGI.shp
---- 02:18:49 ----
Open 6/10  SMALLER_DATABASE_CLEAN\INSECTS.shp
4.6  s  read database, 25181  elements
Selected only INSECTS INSECTA = 3331
2.3  s  output to SMALLER_DATABASE_CLEAN_2/INSECTS.shp
---- 02:18:56 ----
Open 7/10  SMALLER_DATABASE_CLEAN\MAMMALS.shp
5.1  s  read database, 30378  elements
Selected only MAMMALS MAMMALIA = 5333
2.9  s  output to SMALLER_DATABASE_CLEAN_2/MAMMALS.shp
---- 02:19:04 ----
Open 8/10  SMALLER_DATABASE_CLEAN\MOLLUSCS.shp
4.6  s  read database, 25751  elements
Selected only MOLLUSCS MOLLUSCA = 2805
2.4  s  output to SMALLER_DATABASE_CLEAN_2/MOLLUSCS.shp
---- 02:19:11 ----
Open 9/10  SMALLER_DATABASE_CLEAN\PLANTS.shp
4.5  s  read database, 25446  elements
Selected only PLANTS PLANTAE = 1927
3.1  s  output to SMALLER_DATABASE_CLEAN_2/PLANTS.shp
---- 02:19:18 ----
68.5 s  all done

(firstEnv) C:\Users\Akira Baes\Desktop\Information Visualisation Exercises\InfoVis2021\Geodata_visualisation>python create_smaller_database_v2_part2_fix2.py
PyTables is not installed. No support for HDF output.
SQLalchemy is not installed. No support for SQL output.
---- 02:20:20 ----
Open 0/10  SMALLER_DATABASE_CLEAN\AMPHIBIANS.shp
4.6  s  read database, 26363  elements
Selected only AMPHIBIANS AMPHIBIA = 4615
1.2  s  output to SMALLER_DATABASE_CLEAN_2/AMPHIBIANS.shp
---- 02:20:26 ----
Open 1/10  SMALLER_DATABASE_CLEAN\BIRDS.shp
---- 02:20:26 ----
Open 2/10  SMALLER_DATABASE_CLEAN\CARTILAGINOUS FISHES.shp
---- 02:20:26 ----
Open 3/10  SMALLER_DATABASE_CLEAN\CRUSTACEANS.shp
---- 02:20:26 ----
Open 4/10  SMALLER_DATABASE_CLEAN\FISHES.shp
---- 02:20:26 ----
Open 5/10  SMALLER_DATABASE_CLEAN\FUNGI.shp
---- 02:20:26 ----
Open 6/10  SMALLER_DATABASE_CLEAN\INSECTS.shp
---- 02:20:26 ----
Open 7/10  SMALLER_DATABASE_CLEAN\MAMMALS.shp
---- 02:20:26 ----
Open 8/10  SMALLER_DATABASE_CLEAN\MOLLUSCS.shp
---- 02:20:26 ----
Open 9/10  SMALLER_DATABASE_CLEAN\PLANTS.shp
---- 02:20:26 ----
5.8  s  all done